h1 {
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

h5 {
    color: white;
}

.img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50vh;
}