h1 {
    color: white;
}

h5 {
    color: white;
}

p {
    color: white;
}

ul > li {
    color: white;
}

.btn {
  text-align: center;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
/* Download button was too big on smaller devices, so this is just a fix for that */
@media only screen and (max-width: 1100px) {
  .btn{
    font-size: 15px;
  }
}
@media only screen and (max-width: 875px) {
  .btn{
    font-size: 12px;
  }
}
@media only screen and (max-width: 720px) {
  .btn{
    font-size: 10px;
  }
}
@media only screen and (max-width: 630px) {
  .btn{
    font-size: 9px;
  }
}
@media only screen and (max-width: 575px) {
  .btn{
    font-size: 13px;
  }
}
@media only screen and (max-width: 450px) {
  .btn{
    font-size: 10px;
  }
}
@media only screen and (max-width: 340px) {
  .btn{
    font-size: 7px;
  }
}