h1 {
    color: white;
}

h2 {
    color: white;
}

h5 {
    color: white;
}

p {
    color: white;
}

ul > li {
    color: white;
}

.grid-divider > [class*="col-"]:nth-child(n + 2):after {
    content: '';
    background-color: var(--letterToNollanDivider);
    position: absolute;
    top: 0;
    bottom: 0;

    @media (max-width: 767px) {
        width: 100%;
        height: 1px;
        left: 0;
        top: -4px; // quickfix to center line between columns
    }
    @media (min-width: 768px) {
        width: 1px;
        height: auto;
        left: -1px; // quickfix to hide divider on left side
    }
}  