h1 {
    color: white;
}

h5 {
    color: white;
}

.vote-content-center {
    text-align: center;
}

.fas {
    font-size: 100px;
    @media screen and (min-width: 600px) {
        margin-left: 30px;
    }
    @media screen and (max-width: 600px) {
        margin-bottom: 10px;
    }
    &:hover {
        opacity: 0.5;
        cursor: pointer;
    }
}

.fa-laugh {
    color: Green;
}

.fa-grin {
    color: greenyellow;
}

.fa-frown {
    color: red;
}

.fa-frown-open {
    color: yellow;
}

.img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50vh;
}