:root {
    --letterToNollanDivider: rgba(255, 229, 29, .85);

    --arrowColorMedia:     rgba(255, 45, 32, .85);//rgba(5, 134, 232, .85);//rgba(238, 21, 68, .85);
    --arrowColorSponsors:  rgba(255, 157, 32, .85);//rgba(5, 134, 232, .85);//rgba(238, 21, 68, .85);
    --arrowColorCrudTitle: rgba(37, 151, 224, .85);//rgba(5, 134, 232, .85);//rgba(238, 21, 68, .85);  y ffe51d  b 2597e0  r ff2d20 p b980e1 g a3d54e ro ff4db0 o ff9d20

    --ophQuotesBorderTop:      rgba(163, 213, 78, .85);
    --ophQuotesBorderRight:    rgba(37, 151, 224, .85);
    --ophQuotesBorderBottom:   rgba(255, 77, 176, .85);
    --ophQuotesBorderLeft:     rgba(255, 229, 29, .85);
    --ophQuotesHover:          rgba(255, 255, 255, 0.15);
    --ophQuotesTextDecoration: rgba(255, 77, 176, .85);

    --mobileMenuButtonColor:     linear-gradient(45deg, rgba(255, 157, 32, .85), rgba(255, 229, 29, .85));
    --mobileBtm:               rgba(255, 157, 32, .85);
    --titleLineColor:          rgba(163, 213, 78, .85);
    --menuTitleColor:          rgba(255, 45, 32, .85);
    --mobileMenuCloseBtnColor: rgba(255, 45, 32, .85);

    --imgCarouselColor: linear-gradient(315deg, rgba(255, 77, 176, .85), rgba(163, 213, 78, .85));

    --cphCardFront: linear-gradient(45deg, #ba0000, #ba0000);
    --cphCardRight: linear-gradient(45deg, #000, #4c4c4c);
    --cphCardBack:  linear-gradient(45deg, #000, #262626);
    --cphCardLeft:  linear-gradient(45deg, #000, #262626);
    --bs-primary-rgb: rgb(55, 173, 227) !important;
}

body {
    background-image: url("/assets/tiles/cartographer.png");
    background-repeat: repeat;
    color: #04002b;
}

.sponsor-img {
    width: 50%;
    height: autor;
}

/* Font Family Setup*/
@font-face {
    font-family: jurrasic-park;
    src: url("/assets/fonts/JurassicPark.woff") format("woff");
}
@font-face {
    font-family: star-jedi;
    src: url("/assets/fonts/Starjedi.woff") format("woff");
}

.img-glyph {
	height: 17px;
	width: auto;
	transform: translateY(-15%);
}

.title-arrow {
    border-left: 22px solid var(--arrowColorCrudTitle);
    border-right: 50px solid transparent;
    border-top: 50px solid var(--arrowColorCrudTitle);
    margin: 0 -25px 0 -15px;

    > h1, > h2, > h3, > h4 {
        position: absolute;
        top: 100%;
        left: 0%;
        transform: translate(-0%, -100%);
        width: calc(100% + 50px);
    }
}
.btn-primary{
    background-color: rgba(255, 77, 176, .85) !important;
    border-color: rgba(255, 77, 176, .85) !important;
}
.btn-outline-primary{
    border-color: rgba(163, 213, 78, .85) !important;
    color: rgba(163, 213, 78, .85) !important;
}
.btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle, .btn-outline-primary:hover, .btn-outline-primary:focus{
    background-color: rgba(255, 229, 29, .85) !important;
    border-color: rgba(255, 229, 29, .85) !important;
    color: black !important;
    box-shadow: none !important;
}